<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <header>
      <h1>
        Rock Paper Scissors
      </h1>
    </header>

    <div class="score-board">
      <div id="user-label" class="badge">user</div>
      <div id="computer-label" class="badge">comp</div>
      <span id="user-score">0</span>:<span id="comp-score">0</span>
    </div>

    <div class="result">
      <p>Paper covers rock, You win!</p>
    </div>

    <div class="choices">
      <div class="choice">
        <img src="Images/Rock.png" alt="Rock" id="rock" />
      </div>
      <div class="choice">
        <img src="Images/Paper.png" alt="Paper" id="paper" />
      </div>
      <div class="choice">
        <img src="Images/Scissors.png" alt="Scissors" id="scissors" />
      </div>
    </div>

    <p id="action-message">Make your move.</p>
    <script src="app.js"></script>
  </body>
</html>
